# jemdoc: nofooter
# jemdoc: addcss{css/jemdoc.css}
# jemdoc: addcss{css/jemdoc_yuzhe.css}
# jemdoc: addcss{ccs/myMiddle.css}
# jemdoc: title{Yuan Pu -- CSE CUHK}


~~~
{}{img_left}{img/leslie.png}{}{150}{Yuan PU}
= Yuan PU (蒲渊)

*Ph.D. Student*  
[http://www.cse.cuhk.edu.hk Department of Computer Science and Engineering] \n
[http://www.cuhk.edu.hk/english/index.html The Chinese University of Hong Kong] \n
*Supervisor*: [http://www.cse.cuhk.edu.hk/~byu/ Prof. Bei YU] \n
*Email*:pyxch11081210@gmail.com\n
{{<a href="https://github.com/lesliepy99" target="<u>blank"><img src="img/github-3.png" height=30></a>}} \n           
~~~




== Biography
I am a first-year Ph.D. Student at [http://www.cse.cuhk.edu.hk the Department of Computer Science and Engineering], [http://www.cuhk.edu.hk the Chinese University of Hong Kong (CUHK)], supervised by [http://www.cse.cuhk.edu.hk/~byu/ Prof. Bei YU] since 2023 Fall. Prior to that, I obtained my B.Sc. degree in Computer Science from The Chinese University of Hong Kong in 2022.\n 

== Recent News
~~~
- Our paper Lesyn is accepted by DAC 2024.
- Our work Incremacro is nominated as bets paper candidate by ISPD 2024.
~~~


== Research Interest
- AI in EDA
- Combinatorial Algorithms in EDA

== Publication
=== Conference papers
- \[C7] *Yuan Pu*, Zhuolun He, Tairu Qiu, Haoyuan Wu, Bei Yu, “Customized Retrieval Augmented Generation and Benchmarking for EDA Tool Documentation QA”, IEEE/ACM International Conference on Computer-Aided Design (ICCAD), New Jersey, Oct. 27–31, 2024.
#
- \[C6] Hongduo Liu, Peng Xu, *Yuan Pu*, Lihao Yin, Hui-Ling Zhen, Mingxuan Yuan, Tsung-Yi Ho, Bei Yu, “NeuroSelect: Learning to Select Clauses in SAT Solvers”, ACM/IEEE Design Automation Conference (DAC), San Francisco, Jun. 23–27, 2024.
#
- \[C5] *Yuan Pu*, Fangzhou Liu, Yu Zhang, Zhuolun He, Kai-Yuan Chao, Yibo Lin, and Bei Yu. “Lesyn: Placement-aware Logic Resynthesis for Non-Integer Multiple-Cell-Height Designs,” ACM/IEEE Design Automation Conference (DAC), San Francisco, CA, USA, Jun. 23–27, 2024.
#
- \[C4\] Yu Zhang, *Yuan Pu*, Fangzhou Liu, Peiyu Liao, Kaiyuan Chao, Keren Zhu, Yibo Lin, Bei Yu, “Multi-Electrostatics Based Placement for Non-Integer Multiple-Height Cells”, ACM International Symposium on Physical Design (ISPD), Taipei, Mar. 12–15, 2024.
#
- \[C3\] *Yuan Pu*, Tinghuan Chen, Zhuolun He, Chen Bai, Haisheng Zheng, Yibo Lin, Bei Yu, “IncreMacro: Incremental Macro Placement Refinement”, ACM International Symposium on Physical Design (ISPD), Taipei, Mar. 12–15, 2024. (*Best Paper Award Nomination*)
#
- \[C2\] Siting Liu, *Yuan Pu*, Peiyu Liao, Hongzhong Wu, Rui Zhang, Zhitang Chen, Wenlong Lv, Yibo Lin, Bei Yu, “FastGR: Global Routing on CPU-GPU with Heterogeneous Task Graph Scheduler (Extended Abstract)”, International Joint Conference on Artificial Intelligence (IJCAI), Macau, Aug. 19–25, 2023.
#
- \[C1\] Ziyi Wang, Siting Liu, *Yuan Pu*, Song Chen, Tsung-Yi Ho, Bei Yu, “Realistic Sign-off Timing Prediction via Multimodal Fusion”, ACM/IEEE Design Automation Conference (DAC), San Francisco, Jul. 09–13, 2023
=== Journal papers
#
- \[J1\] Siting Liu, *Yuan Pu*, Peiyu Liao, Hongzhong Wu, Rui Zhang, Zhitang Chen, Wenlong Lv, Yibo Lin, Bei Yu, “FastGR: Global Routing on CPU-GPU with Heterogeneous Task Graph Scheduler”, IEEE Transactions on Computer-Aided Design of Integrated Circuits and Systems (TCAD), vol. 42, no. 07, pp. 2317–2330, 2023.

== Education
- Ph.D., Department of Computer Science and Engineering, The Chinese University of Hong Kong (CUHK), Aug\/2023 - Now
- B.Sc., Department of Computer Science and Engineering, The Chinese University of Hong Kong (CUHK), Aug\/2018 - Jun\/2022

== Experiences
*[https://www.shlab.org.cn/ Shanghai AI lab]* Shanghai, China
- Intern, Oct. 2022 - Jul. 2023

*[http://www.cse.cuhk.edu.hk/ CUHK]* Hong Kong, China
- Research assistant, Jun. 2022 - Jun. 2023
- Supervised by [http://www.cse.cuhk.edu.hk/~byu/ Prof. Bei YU]

*[https://cn.smartmore.com/ SmartMore]* Hong Kong, China
- Intern, Jan. 2022 - Jul. 2022

*[http://www.cse.cuhk.edu.hk/ CUHK]* Hong Kong, China
- Research assistant, Jun. 2020 - Jun. 2022
- Supervised by [https://www.ie.cuhk.edu.hk/faculty/yblee2/ Prof. Jack Lee]




== Selected Awards
~~~
{}{table}{noborder}
 Fifth Place,                       |MLCAD 2023 contest, FPGA Macro Placement,  |2023||
 Full Postgraduate Studentship,     |The Chinese University of Hong Kong,     |2023-2027||
 Special Award, Second Runner-Up,   |Professor Charles K. Kao Student Creativity Awards 2021 (PCKKSCA)  | 2021||
~~~

== Skills
- Languages: C\/C\+\+, Python.
- Tools    : PyTorch, Tensorflow, Innovus, Vivado.



